{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "displayName": "Development Mode",
      "description": "Enables Dev Tooling & Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ElfExcavator_DEVELOPER_MODE": "ON"
      }
    },
    {
      "name": "install",
      "inherits": "dev",
      "displayName": "Install Mode",
      "description": "Install ${sourceDirName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "/usr/local",
        "ElfExcavator_DEVELOPER_MODE": "OFF"
      }
    },
    {
      "name": "windows",
      "inherits": "install",
      "displayName": "Windows",
      "description": "Use vcpkg on Windows",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/${presetName}/install",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/tools/vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "install",
      "configurePreset": "install"
    },
    {
      "name": "windows",
      "configurePreset": "windows",
      "configuration": "Release"
    }
  ]
}
